# Spark

core/: pom.xml
core/src/main/java/org/jivesoftware/: Spark.java
core/src/main/java/org/jivesoftware/launcher/: Installer.java  Startup.java
core/src/main/java/org/jivesoftware/spark/: ChatManager.java
core/src/main/java/org/jivesoftware/spark/component/borders/: ComponentTitledBorder.java  PartialLineBorder.java
plugins/flashing/: pom.xml
plugins/spelling/src/main/java/com/alexqsoft/yandexspellchecker/: SpellcheckManager.java  SpellcheckerPlugin.java  SpellcheckerPreference.java  SpellcheckerPreferenceDialog.java  SpellcheckerPreferences.java
plugins/spelling/src/main/java/org/jivesoftware/spellchecker/: SpellcheckChatRoomDecorator.java  SpellcheckManager.java  SpellcheckerPlugin.java  SpellcheckerResource.java
plugins/translator/src/main/java/org/jivesoftware/spark/translator/: TranslatorPlugin.java  TranslatorProperties.java
plugins/yandexSpelling/: pom.xml
plugins/yandexSpelling/src/main/java/com/alexqsoft/yandexspellchecker/: SpellcheckChatRoomDecorator.java  SpellcheckChatRoomListener.java  SpellcheckerResource.java  YandexSpellcheckChatRoomDecorator.java  YandexSpellcheckChatRoomListener.java  YandexSpellcheckManager.java  YandexSpellcheckerPlugin.java  YandexSpellcheckerPreference.java  YandexSpellcheckerPreferenceDialog.java  YandexSpellcheckerPreferences.java  YandexSpellcheckerResource.java
plugins/yandexSpelling/src/main/plugin-metadata/: plugin.xml
