<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crawljax.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.2</version>
        <relativePath>../plugin/pom.xml</relativePath>
    </parent>

    <artifactId>Yandex spelling</artifactId>
    <version>0.1</version>

    <name>Yandex Spellchecker Plugin</name>
    <description>Обеспечивает проверку орфографии. Яндекс орфографии</description>

    <contributors>
        <contributor>
            <name>alex lyzhenko</name>
            <email>alex.lyzhenko@alexqsoft.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jmyspell-core</artifactId>
            <version>1.0-jitsi-1</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jmyspell-swing</artifactId>
            <version>1.0-jitsi-1</version>
        </dependency>
    </dependencies>

</project>
